<RCC>
    <qresource prefix="/">
        <file>images/cube.jpg</file>
        <file>images/plane.jpg</file>
        <file>images/plane-xy.jpg</file>
        <file>images/plane-xy-proj.jpg</file>
        <file>images/plane-yz.jpg</file>
        <file>images/plane-yz-proj.jpg</file>
        <file>images/plane-zx.jpg</file>
        <file>images/plane-zx-proj.jpg</file>
        <file>images/x_left.jpg</file>
        <file>images/x_right.jpg</file>
        <file>images/x-rotation.jpg</file>
        <file>images/y_left.jpg</file>
        <file>images/y_right.jpg</file>
        <file>images/y-rotation.jpg</file>
        <file>images/z_left.jpg</file>
        <file>images/z_right.jpg</file>
        <file>images/z-rotation.jpg</file>
        <file>images/prism.jpg</file>
        <file>images/palette.jpg</file>
        <file>images/scale.jpg</file>
    </qresource>
</RCC>
